TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1980"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border CornerRadius="89">
        <Border.Background>
            <ImageBrush ImageSource="Assets/Images/background.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Name="Close_btn" Content="X" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,50,0"                     
                    Command="{Binding CloseAppCommand}"
                    Style="{StaticResource closeBtn}"/>

            <!--Лого-->
            <Image Source="Assets/Images/logo.png" Margin="0,20,0,10"/>
            
            <!--Основной интерфейс-->
            <Frame Name="NavFrame" NavigationUIVisibility="Hidden" Source="Pages/MainPage.xaml" Grid.Row="1"/>
                       
        </Grid>
    </Border>

</Window>