TestApp/View/Pages/MediaPage.xaml

<Page x:Class="TestApp.View.Pages.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TestApp.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaPage"
      >
    <Page.DataContext>
        <viewModel:MediaPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="1"
                      Grid.Column="1" 
                      Source="{Binding Path, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                      LoadedBehavior="Play"/>
        <Button Grid.Row="0"
                Grid.Column="1" 
                Style="{StaticResource closeBtn}" 
                Content="X"
                HorizontalAlignment="Right"
                Command="{Binding HideMediaCommand}"/>
    </Grid>
</Page>
