TestApp/View/Windows/MainWindow.xaml

<Window x:Class="TestApp.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:TestApp.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1980"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="MainWindow_OnLoaded"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border CornerRadius="89">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/Images/background.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                    Content="X" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,50,0"                     
                    Command="{Binding CloseAppCommand}"
                    Style="{StaticResource closeBtn}"/>

            <!--Лого-->
            <Image Grid.Row="0" 
                   Source="../../Resources/Images/logo.png" 
                   Margin="0,20,0,10"/>
            
            <!--Основной интерфейс-->
            <Frame Name="NavFrame" 
                   NavigationUIVisibility="Hidden" 
                   Source="../Pages/MainPage.xaml" 
                   Grid.Row="1"/>
        </Grid>
    </Border>

</Window>